* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 50%;
}
@media screen and (min-width: 768px) {
  html {
    font-size: 55%;
  }
}
@media screen and (min-width: 992px) {
  html {
    font-size: 62.5%;
  }
}

body {
  background: hsl(0deg, 0%, 10%);
  color: hsl(0deg, 0%, 100%);
}

.box-container {
  display: grid;
  width: min(120rem, 100%);
  margin-inline: auto;
  padding: 2rem;
  gap: 2rem;
}
@media screen and (min-width: 540px) {
  .box-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 768px) {
  .box-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
.box-container .box {
  margin-block: 2rem;
  padding-block: 1rem;
}
.box-container .box .content {
  padding: 0.5rem 0;
}
.box-container .box .content h5 {
  padding: 0.5rem 0;
  font-size: 1.5rem;
  color: #999;
  text-transform: capitalize;
}
.box-container .box .content h3 {
  font-size: 2.3rem;
  text-transform: capitalize;
}
.box-container .box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 7px;
}
@media screen and (min-width: 768px) {
  .box-container .box:first-of-type {
    grid-row: 1/span 2;
  }
  .box-container .box:nth-of-type(3) {
    grid-column: 1;
    grid-row: 4/span 2;
  }
  .box-container .box:nth-of-type(5) {
    grid-column: 2;
    grid-row: 2/span 2;
  }
  .box-container .box:nth-of-type(7) {
    grid-column: 3;
    grid-row: 1/span 2;
  }
  .box-container .box:last-of-type {
    grid-column: 3;
    grid-row: 4/span 2;
  }
}/*# sourceMappingURL=style.css.map */